<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX GAMES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games shop - a sua loja de games</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>XBOX GAMES</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">SOBRE A LOJA</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="./images/loja.jpg" alt="fachada da loja">
            <div>
                <h2>SOBRE A LOJA</h2>
                <p>
                    LOJA DE JOGOS PARA XBOX
                </p>
                <ul class="brands-list"></ul>
                <li><img src="./images/xbox.png" alt="logo Xbox" /></li>

            </div>
        </div>
    </section>
</section>
<section id="contact">
    <div class="container">
        <div class="contact-methods">
            <div>
                <h3>Fale conosco</h3>
                <form action="">
                    <input type="text" placeholder="Seu nome" required />
                    <input type="email" placeholder="Seu email" required />
                    <input type="tell" placeholder="Seu telefone (opcional)" />
                    <textarea placeholder="Sua mensagem" name="" id="" required ></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            
            
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>
            &copy; XBOX GAMES - todos os direitos reservados - 2025
        </p>
    </div>
</footer>
</body>
</html>